local Translations = {
    error = {
        horse_too_far = '¡Tu caballo está demasiado lejos!',
        no_nearby_player = '¡Ninguna persona cerca!',
        near_road = '¡Tienes que estar cerca de una carretera!',
        no_horse_found = '¡No se ha encontrado ningún caballo!',
        something_went_wrong = '¡algo salió mal!',
        no_horse_out = '¡No tienes un caballo fuera!',
        inventory_distance  = '¡NO estás a distancia para abrir el inventario!',
        need_to_be_closer = '¡Por favor acércate a tu caballo!',
        no_lantern = '¡no tienes una linterna de caballo!',
        no_holster = '¡no tienes una funda de caballo!',
        no_cash = '¡no tienes suficiente efectivo para hacer eso!',
        not_enough_xp = '¡no tienes suficiente XP para hacer eso!',
    },
    success  = {
        horse_traded = 'El caballo ha sido intercambiado con la persona más cercana',
        horse_active = 'El caballo ha sido activado para llamar desde atrás silbando',
        storage_horse = 'Almacenando tu caballo',
        horse_sold = 'El caballo ha sido vendido exitosamente',
        horse_owned = 'ahora eres dueño de este caballo',
    },
    primary  = {
        Lantern_equiped = 'Linterna de caballo equipada!',
        lantern_removed = '¡Linterna de caballo eliminada!',
        holster_equiped = '¡Pistolera de caballo equipada!',
        holster_removed = '¡Pistolera de caballo eliminada!',
    },
    menu = {
        horse_setup = 'Configuración del caballo',
        horse_buy = 'Comprar caballo',
        horse_name = 'Nombre',
        horse_gender = 'Género',
        horse_male = 'Macho',
        horse_female = 'Hembra',
        horse_view_horses = 'Ver caballos',
        horse_store_horse = 'Tienda de caballos',
        horse_sell = 'Vender caballo',
        horse_customize = 'Personalizar caballo',
        horse_trade = 'Comerciar Caballo',
        custom_blankets = 'Mantas',
        custom_saddles = 'Sillas de montar',
        custom_horns = 'Cuernos',
        custom_saddle_bags = 'Alforjas',
        custom_stirrups = 'Estribos',
        custom_bedrolls = 'Rollos de cama',
        colas_personalizadas = 'Colas',
        custom_manes = 'melena',
        custom_masks = 'Máscaras',
        custom_mustaches = 'Bigotes',
        horse_customization = 'Personalización del caballo',
        my_horses  = '| Mis caballos |',
        my_horse_gender = 'Género: ',
        my_horse_xp  = ' / XP : ',
        my_horse_active  = ' / Activo : ',
        sell_horses = 'Vender Caballos',
        sell_warning = '¡Hacer esto hará que pierdas tu caballo para siempre!',
        horse_trainer_shop = 'Tienda (solo entrenador de caballos)',
        horse_shop = 'Tienda de Caballos',
    },
}

if GetConvar('rsg_locale', 'en') == 'es' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
