local Translations = {
    error = {      
        you_dont_have_enough_money_the_account = "You dont have enough money in the account!",                                                 
        you_dont_have_enough_money_to_add = "You dont have enough money to add!",
        you_cannot_promote_this_rank = "You cannot promote to this rank!",
        grade_does_not_exist = "Grade does not exist.",
        civilian_is_not_in_city = "Civilian is not in city.",
        you_cant_kick_yourself_out_of_the_gang = "You can\'t kick yourself out of the gang!",
        you_ccannot_fire_this_citizen = "You cannot fire this citizen!",
        you_have_been_fired_good_luck = "You have been fired! Good luck.",
        you_cant_fire_yourself = "You can\'t fire yourself",
        you_cannot_fire_this_citizen = "You cannot fire this citizen!",
        civilian_not_in_city = "Civilian not in city.",
        
    },
    success = {      
        you_have_withdrawn = "You have withdrawn: $",
        you_have_deposited = "You have deposited: $",
        you_have_been_promoted_to = "You have been promoted to ",
        successfully_promoted = "Successfully promoted!",
        gang_member_fired = "Gang Member fired!",      
        you_hired = "You hired ",  
        come_success = " come ",
        you_have_been_hired_as = "You have been hired as ",
        successfully_recruited = ' successfully recruited ',
        you_have_withdrawn = "You have withdrawn: $",
        employee_fired = "Employee fired!",
        you_were_hired_as = "You were hired as ",        
    },
    primary = {        
        gang_fire = "Gang Fire",
        successfully_fired = ' successfully fired ',        
    },
    menu = {                        
        job_fire = "Job Fire",
        boss_menu_withdraw = 'Boss menu withdraw',
        withdraw_money = 'Withdraw Money',
        player_banned = 'Player Banned',
        no_affiliation = "No Affiliation",
        open_menu = 'Open ',     
        boss_menu = "Boss Menu - ",
        manage_employees = "Manage Employees",
        hire_employees = "Hire Employees",
        storage_access = "Storage Access",
        open_storage = "Open Storage",
        outfits = "Outfits",        
        money_management = "Money Management",
        exit = "Exit",
        manage_employees = "Manage Employees - ",
        return_menu = "Return",
        manage_menu = "Manage ",
        grade_menu = "Grade: ",
        fire_employee = "Fire Employee",
        hire_employees_menu = "Hire Employees - ",
        citizen_id = "Citizen ID: ",
        balance = "Balance: $",
        deposit = "Deposit",
        deposit_money_into_account = "Deposit Money into account",
        withdraw_menu = "Withdraw",
        deposit_money_available_balance = "Deposit Money <br> Available Balance: $",    
        withdraw_money_available_balance = "Withdraw Money <br> Available Balance: $",   
        deposit_money = 'Deposit Money',         
        deposit_menu = "Deposit $",
    },
    text = {       
        check_your_employees_list = "Check your Employees List", 
        hire_nearby_civilians = "Hire Nearby Civilians",
        see_saved_outfits = "See Saved Outfits",        
        check_your_company_balance = "Check your Company Balance",
        confirm_menu = "Confirm",
        amount_menu = 'Amount',
    },
    commands = {        
    },
    progressbar = {        
    },
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
